[bumpversion]
current_version = 0.1.1

[bumpversion:file:setup.py]

[bumpversion:file:data/plugins/playerautopause.plugin]

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = {new_version}
